# java-rmi-tutorial

./: README.md
java-rmi-example/: pom.xml
java-rmi-example/rmi-client/: pom.xml
java-rmi-example/rmi-client/src/main/java/com/datmt/rmi/client/: RMIClient.java
java-rmi-example/rmi-server/: pom.xml
java-rmi-example/rmi-server/src/main/java/com/datmt/rmi/server/: RMIServer.java
java-rmi-example/src/main/java/com/datmt/rmi/common/players/: Kaka.java  Player.java  Ronaldo.java
morgan/: pom.xml
morgan/src/main/java/com/damt/morgan/: Main.java  Settings.java
morgan/src/main/java/com/damt/morgan/cluster/: ClusterInfo.java
